{
 "base": "base.png",
 "slots": {
  "antennae": {
   "body_coloured": true,
   "optional": false,
   "parts": [
    "bamboo--pinecone",
    "bowed-tie--teapot",
    "coil--ball",
    "droop--lamp",
    "elbowed--pencil-stub",
    "far-apart--star",
    "floppy-tips--horseshoe",
    "four-count--caterpillar",
    "ladder--snail",
    "mismatched-length--maraca",
    "narrow-v--cherries",
    "nubs--cube",
    "quivering--seashell",
    "ribbon-flat--barrel",
    "shrug--ice-cream",
    "spiral--padlock",
    "splay--bar",
    "splinted--feather",
    "staggered-roots--sun",
    "startled-flare--rainbow",
    "threaded--lighthouse",
    "thumbprint-base--pawn"
   ],
   "rejected": [
    "flat-spiral--candle",
    "pretzel--seedling"
   ]
  },
  "eyes": {
   "body_coloured": false,
   "optional": false,
   "parts": [
    "almond",
    "button",
    "cross-eyed",
    "curious",
    "dark-sclera",
    "deep-socket",
    "downturned",
    "dull",
    "eyebags",
    "four-small",
    "half-lidded",
    "high-low",
    "looking-left",
    "monolid",
    "one-shut",
    "pale-patch",
    "ring-pupils",
    "round-wide",
    "slit-pupils",
    "stacked",
    "thick-outline",
    "wide-awake",
    "worried-brows",
    "wrinkled"
   ],
   "rejected": []
  },
  "nose": {
   "body_coloured": true,
   "optional": false,
   "parts": [
    "bandaged",
    "barely-raised",
    "bulbous",
    "crooked-right",
    "flat-tip",
    "glossy-nose",
    "high-set",
    "knobbed",
    "long-thin",
    "lopsided",
    "no-nostrils",
    "pinched",
    "pinched-top",
    "red-tip",
    "sharp-bridge",
    "sloped",
    "smooth-blob",
    "snout",
    "straight-down",
    "stub",
    "teardrop-nose",
    "upturned",
    "wrinkled-nose"
   ],
   "rejected": [
    "none"
   ]
  },
  "mouth": {
   "body_coloured": true,
   "optional": false,
   "parts": [
    "barely-parted",
    "blob",
    "chewing",
    "corner-up",
    "curve-up",
    "frown",
    "gasp",
    "lower-teeth",
    "mischief",
    "one-hook",
    "pressed-pale",
    "pursed",
    "rounded-square",
    "sharp-v",
    "soft-smile",
    "straw",
    "thin-lips",
    "thinking",
    "tiny-mouth",
    "tongue-tip",
    "two-teeth",
    "undecided",
    "whistling",
    "zigzag"
   ],
   "rejected": []
  },
  "headwear": {
   "body_coloured": false,
   "optional": true,
   "parts": [
    "acorn-cap",
    "alpine-hat",
    "bicorne",
    "cycling-helmet",
    "fedora",
    "firefighter-helmet",
    "hard-hat",
    "headband",
    "miner-helmet",
    "propeller",
    "rabbit-ears",
    "ranger-hat",
    "sailor",
    "snail",
    "teapot",
    "towel-turban",
    "umbrella-hat",
    "watermelon-rind"
   ],
   "rejected": [
    "bonnet",
    "fencing-mask",
    "football-helmet",
    "none",
    "top-hat",
    "wizard"
   ]
  }
 },
 "combinations_before_colour": 5537664,
 "rejected_note": "Parts the quality gate refused, plus the generated 'none' images, which repaint the face instead of being the absence of a layer. Absence is done with the --slot none flag, which simply skips that layer.",
 "dropped_slots": {
  "glasses": "Lenses were drawn opaque because the base they were generated on had no eyes to show through. 14 of 24 hid the eyes.",
  "chest": "The base has no chest, so clothing landed across the mouth."
 }
}
